<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        background-color: #333;
      }
      nav a {
        display: inline-block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a.active {
        background-color: green;
      }
      @media screen and (max-width: 768px) {
        h2 {
          text-align: center;
          font-size: 7vw;
        }
        nav a {
          width: 100%;
        }
      }
      @media screen and (max-width: 1024px) {
        body {
          background-color: blue;
          color: white;
        }
      }
      @media all and (max-width: 800px) {
        body {
          background-color: #ab2626;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </nav>
  </body>
</html>
